# ZephyrScale

./: Dockerfile  README.md  pom.xml
src/main/java/org/smartbear/zephyrscale/: ZephyrScaleApplication.java
src/main/java/org/smartbear/zephyrscale/controller/: TimeController.java
src/main/java/org/smartbear/zephyrscale/controller/validation/: ZephyrExceptionHandler.java
src/main/java/org/smartbear/zephyrscale/service/: TimeService.java
src/main/java/org/smartbear/zephyrscale/service/converter/: TimeToWordsConverter.java
src/main/java/org/smartbear/zephyrscale/service/converter/impl/: BritishTimeToWordsConverter.java
src/main/java/org/smartbear/zephyrscale/service/impl/: TimeServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/smartbear/zephyrscale/controller/: TimeControllerTest.java
src/test/java/org/smartbear/zephyrscale/service/converter/impl/: BritishTimeToWordsConverterTest.java
src/test/java/org/smartbear/zephyrscale/service/impl/: TimeServiceImplTest.java
